<!-- <p>adminorder works!</p> -->
<!-- <p>order works!</p> -->

<!-- <div class="container my-5">
  <p class="fs-1">Orders</p>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th scope="col">Order Id</th>

        <th scope="col">Date</th>

        <th scope="col">Customer Email</th>

        <th scope="col">Products</th>

        <th scope="col">Price</th>

        <th scope="col">Status</th>
      </tr>
    </thead>

    <tbody id="table">
      <tr>
        <th scope="row">1</th>

        <td>Mark</td>

        <td>Otto</td>

        <td>@mdo</td>

        <td>@mdo</td>

        <td>@mdo</td>
      </tr>

      <tr>
        <th scope="row">2</th>

        <td>Jacob</td>

        <td>Thornton</td>

        <td>@fat</td>

        <td>@mdo</td>

        <td>@mdo</td>
      </tr>

      <tr>
        <th scope="row">3</th>

        <td>Larry the Bird</td>

        <td>@twitter</td>

        <td>@mdo</td>

        <td>@mdo</td>

        <td>@mdo</td>
      </tr>
    </tbody>
  </table>
</div> -->

<!-- <p>orders works!</p> -->

<!-- <div class="container my-5">
    <p class="fs-1">Orders</p>
  
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">Order Id</th>
          <th scope="col">Date</th>
          <th scope="col">Customer Email</th>
          <th scope="col">Products</th>
          <th scope="col">Price</th>
          <th scope="col">Status</th>
        </tr>
      </thead>
      <tbody id="table">
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
          <td>@mdo</td>
          <td><select class="form-select">
            <option selected>Open this select menu</option>
            <option value="1">Pending</option>
            <option value="2">Delivery</option>
            <option value="3">Out of Delivery</option>
            <option value="3">Confirmed</option>
          </select></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
          <td>@mdo</td>
          <td><select class="form-select">
            <option selected>Open this select menu</option>
            <option value="1">Pending</option>
            <option value="2">Delivery</option>
            <option value="3">Out of Delivery</option>
            <option value="3">Confirmed</option>
          </select></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Larry the Bird</td>
          <td>@twitter</td>
          <td>@mdo</td>
          <td>@mdo</td>
          <td><select class="form-select">
            <option selected>Open this select menu</option>
            <option value="1">Pending</option>
            <option value="2">Delivery</option>
            <option value="3">Out of Delivery</option>
            <option value="3">Confirmed</option>
          </select></td>
        </tr>
      </tbody>
    </table>
  </div> -->


<!-- <div class="container my-5">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th colspan="6" class="text-center fs-2">Orders</th>
      </tr>
      <tr>
        <th>Functionality</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody> -->
      <!-- Get All Orders -->
      <!-- <tr>
        <td>Get All Orders</td>
        <td>
          <button class="btn btn-success" (click)="getAllOrders()">Get All Orders</button>
        </td>
      </tr> -->

      <!-- Get User's Orders by ID -->
      <!-- <tr>
        <td>Get User Orders</td>
        <td>
          <input type="number" [(ngModel)]="userId" placeholder="Enter User ID" />
          <button class="btn btn-success mx-2" (click)="getUsersOrder()">Get User Orders</button>
        </td>
      </tr> -->

      <!-- Display All Order Status -->
      <!-- <tr>
        <td>Display All Order Status</td>
        <td>
          <button class="btn btn-success" (click)="getAllOrderStatus()">Get All Order Status</button>
        </td>
      </tr> -->

      <!-- Update Order Status -->
      <!-- <tr>
        <td>Update Order Status</td>
        <td>
          <input type="number" [(ngModel)]="orderId" placeholder="Enter Order ID" />
          <input type="number" [(ngModel)]="statusId" placeholder="Enter Status ID" class="mx-2"/>
          <button class="btn btn-success mx-2 " (click)="updateOrderStatus()">Update Order Status</button>
        </td>
      </tr>
    </tbody>
  </table> -->

  <!-- Display Order Data -->
  <!-- <h2>All Orders</h2>
  <table class="table table-bordered">
    <thead>
      <tr class="table-dark">
        <th>Order ID</th>
        <th>User ID</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of orders">
        <td>{{ order.id }}</td>
        <td>{{ order.userId }}</td>
        <td>{{ order.orderStatus }}</td>
      </tr>
    </tbody>
  </table> -->

  <!-- Display User's Orders -->
  <!-- <h2>User Orders</h2>
  <table class="table table-bordered">
    <thead>
      <tr class="table-dark">
        <th>Order ID</th>
        <th>User ID</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of userOrders">
        <td>{{ order.id }}</td>
        <td>{{ order.userId }}</td>
        <td>{{ order.orderStatus }}</td>
      </tr>
    </tbody>
  </table> -->

  <!-- Display All Order Status List -->
  <!-- <h2>All Order Status</h2>
  <table class="table table-bordered">
    <thead>
      <tr class="table-dark">
        <th>Status ID</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let status of orderStatusList">
        <td>{{ status.id }}</td>
        <td>{{ status.status }}</td>
      </tr>
    </tbody>
  </table> -->

  <!-- Update Order Status -->
  <!-- <h2>Update Order Status</h2>
  <div class="d-flex">
    <input type="number" [(ngModel)]="orderId" placeholder="Enter Order ID" class="form-control mx-2" />
    <input type="number" [(ngModel)]="statusId" placeholder="Enter Status ID" class="form-control mx-2" />
    <button class="btn btn-success w-50" (click)="updateOrderStatus()">Update Order Status</button>
  </div>
</div> -->


<!-- Display All Orders -->
<!-- <div>
  <h2>All Orders</h2>
  <button class="btn btn-success" (click)="getAllOrders()">Get All Orders</button
  ><br /><br />
  <table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">Order Id</th>
        <th scope="col">User ID</th>
        <th scope="col">Status</th> -->
        <!-- <th scope="col">Action</th> -->
      <!-- </tr>
    </thead>
    <tbody id="table">
      <tr *ngFor="let order of orders">
        <td>{{ order.id }}</td>
        <td>{{ order.userId }}</td>
        <td>{{ order.orderStatus }}</td> -->
        <!-- <td>
          <select class="form-select" aria-label="Default select example">
            <option selected>Select the status</option>
            <option value="1">Pending</option>
            <option value="2">Confirmed</option>
            <option value="3">Out for Delivery</option>
            <option value="4">Delivered</option>
          </select>
        </td> -->
      <!-- </tr>
    </tbody>
  </table>
</div> -->

<!-- Update Order Status -->
<!-- 
<div>
  <h2>Update Order Status</h2>
  <table>
    <tr>
      <td><label for="orderId">Enter Order ID:</label></td>
      <td>
        <input type="number" class="form-control" [(ngModel)]="orderId" />
      </td>
    </tr>
    <br />
    <tr>
      <td><label for="statusId">Enter Status ID:</label></td>
      <td>
        <input type="number" class="form-control" [(ngModel)]="statusId" />
      </td>
    </tr>
    <br />
    <tr>
      <td colspan="2">
        <button class="btn btn-success" (click)="updateOrderStatus()">
          Update Order Status
        </button>
      </td>
    </tr>
  </table>
</div> -->



<div class="admin-page">
  <div class="orders-section">
    <h2>All Orders</h2>
    <button class="btn btn-success" (click)="getAllOrders()">Get All Orders</button>
    <br /><br />
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Order Id</th>
          <th scope="col">Name</th>
          <th scope="col">User ID</th>
          <th scope="col">Status</th>

        </tr>
      </thead>
      <tbody id="table">
        <!-- Loop through orders data to populate the table -->
        <tr *ngFor="let order of orders">
          <td>{{ order.id }}</td>
          <td>{{ order.username }}</td>
          <td>{{ order.userId }}</td>
          <td>{{ order.orderStatus }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="update-status-section">
    <h2>Update Order Status</h2>
    <table>
      <tr>
        <td><label for="orderId">Enter Order ID:</label></td>
        <td>
          <input type="number" class="form-control" [(ngModel)]="orderId" />
        </td>
      </tr>
      <br />
      <tr>
        <td><label for="statusId">Enter Status ID:</label></td>
        <td>
          <input type="number" class="form-control" [(ngModel)]="statusId" />
        </td>
      </tr>
      <br />
      <tr>
        <td colspan="2">
          <button class="btn btn-success" (click)="updateOrderStatus()">Update Order Status</button>
        </td>
      </tr>
    </table>
  </div>
</div>
